<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Nome do Quarto" %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, "Quantidade de cama" %>
  <%= number_input f, :max_beds %>
  <%= error_tag f, :max_beds %>

  <%= label f, "Grupo do Quarto" %>
  <%= number_input f, :group %>
  <%= error_tag f, :group %>

  <%= label f, "Url das Fotos" %>
  <%= text_input f, :photos_url %>
  <%= error_tag f, :photos_url %>


  <%= label f, "Exclusivo para mulheres?" %>
  <%= checkbox f, :women_only %>
  <%= error_tag f, :women_only %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
