<h1>Listing Rooms</h1>

<table>
  <thead>
    <tr>
      <th>Label</th>
      <th>Max Beds</th>
      <th>Women only</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.label %></td>
      <td><%= room.max_beds %></td>
      <td><%= room.women_only %></td>

      <td>
        <%= link "Show", to: Routes.room_path(@conn, :show, room) %>
        <%= link "Edit", to: Routes.room_path(@conn, :edit, room) %>
        <%= link "Delete", to: Routes.room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Room", to: Routes.room_path(@conn, :new) %></span>
