<div class="lista-quartos">
  <h2>Lista dos Quartos </h2>
  <a href="https://www.cheerland.com.br/mapaquarto.jpg" target="blank" class="button">Mapa dos quartos</a>
</div>
<table>
  <thead>
    <tr>
      <th>Quarto</th>
      <th>Disponibilidade</th>
      <th>Grupo</th>
      <th>Tipo</th>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <%= if room.women_only && @current_user.gender == "F" || !room.women_only || @current_user.is_admin do %>
        <%= if room.group == "A" do %>
          <tr style="background: #00800087">
        <% else %>
          <%= if room.group == "B" do %>
            <tr style="background: #0057ff8a">
          <% else %>
            <%= if room.group == "C" do %>
              <tr style="background: #ff00007a">
            <% else %>
              <tr>
            <% end %>
          <% end %>
        <% end %>
        <td><%= room.label %></td>
        <%= if room.max_beds == length(room.users) do %>
          <td>-</td>
        <% else %>
          <td><%= room.max_beds - length(room.users) %>/<%= room.max_beds %></td>
        <% end %>
        <td><%= room.group %></td>
        <td><%= if room.women_only, do: "Feminino", else: "Misto" %></td>

        <td>
          <%= if @current_user.room_id == room.id || is_nil(@current_user.room_id) || @current_user.is_admin do %>
            <%= link "Detalhes", to: Routes.room_path(@conn, :show, room), class: "button" %>
          <% end %>
        </td>
        <td>
          <%= if @current_user.is_admin do %>
            <%= link "Editar", to: Routes.room_path(@conn, :edit, room) %>
            <span>|</span>
            <%= link "Deletar", to: Routes.room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"] %>
          <% end %>
        </td>
      </tr>
    <% end %>
<% end %>
  </tbody>
</table>

<%= if @current_user.is_admin do %>
  <span><%= link "Novo Quarto", to: Routes.room_path(@conn, :new), class: "button" %></span>
<% end %>
