<h1>Show Room</h1>

<ul>

  <li>
    <strong>Label:</strong>
    <%= @room.label %>
  </li>

  <li>
    <strong>Max Beds:</strong>
    <%= @room.max_beds %>
  </li>

  <li>
    <strong>Women only:</strong>
    <%= @room.women_only %>
  </li>

  <h3> Reservas </h3>
  <%= for user <- @room.users do %>
    <p><%= user.name %></p>
  <% end %>
  <%= if @current_user.room_id == nil do %>
    <%= link "Fazer reserva", to: Routes.room_path(@conn, :book, @room), method: :patch, data: [confirm: "Are you sure?"] %>
  <%= end %>

</ul>

<span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
<span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
