<h2><%= @room.label %></h2>
<hr>
  <div>
    <strong>Qtd de Camas:</strong>
    <%= @room.max_beds %>
  </div>

  <div>
    <strong>Camas disponíveis:</strong>
    <%= @room.max_beds - length(@room.users) %>
  </div>

  <div>
    <strong>Tipo:</strong>
    <%= if @room.women_only, do: "Feminino", else: "Misto" %>
  </div>

<br/>
<br/>
<h2> Reservas do Quarto</h2>
<hr>
<%= if length(@room.users) == 0 do %>
  <span>Nenhuma reserva ainda</span>
<% end %>
<ul>
  <%= for user <- @room.users do %>
    <li><%= user.name %></li>
  <% end %>
</ul>

<%= if @current_user.room_id == nil && @room.max_beds > length(@room.users) do %>
  <%= if @room.women_only && @current_user.gender == "F" || !@room.women_only do %>
    <div>
      <%= link "Fazer reserva", to: Routes.room_path(@conn, :book, @room), class: "button", method: :patch, data: [confirm: "Tem certeza que deseja reservar este quarto?"] %>
    </div>
  <% end %>
<% end %> 

<%= if @current_user.room_id == @room.id do %>
  <div>
    <%= link "Cancelar reserva", to: Routes.room_path(@conn, :unbook), class: "button", method: :patch, data: [confirm: "Tem certeza que deseja cancelar sua reserva? Você será enviado para a lista de quartos para escolher outro quarto"] %>
  </div>
<% end %>  

<br/>
<br/>
<div>
  <%= if @current_user.is_admin do %>
    <span><%= link "Editar", to: Routes.room_path(@conn, :edit, @room) %></span>
  <% end %>
  <span><%= link "Voltar", to: Routes.room_path(@conn, :index) %></span>
</div>
