<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Precisa de onibus?" %>
  <%= checkbox f, :needs_transportation %>
  <%= error_tag f, :needs_transportation %>

  <%= label f, "Local de saída" %>
  <%= select(f, :departure_location, ["Aeroporto Santos Dumont": "Aeroporto Santos Dumont", "Praça General Osório (Ipanema)": "Praça General Osório (Ipanema)", "Niterói, posto Shell ao lado da Igreja Porciúncula": "Niterói, posto Shell ao lado da Igreja Porciúncula"]) %>
  <%= error_tag f, :departure_location %>

  <%= label f, "Horário de partida" %>
  <%= select(f, :departure_time, ["18h00": "18h00", "18h30": "18h30"]) %>
  <%= error_tag f, :departure_time %>

  <%= label f, "Horário de retorno" %>
  <%= select(f, :return_time, ["13h30": "13h30", "19h00": "19h00"]) %>
  <%= error_tag f, :return_time %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>