<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :reserved_at %>
  <%= date_select f, :reserved_at %>
  <%= error_tag f, :reserved_at %>

  <%= label f, :needs_transportation %>
  <%= checkbox f, :needs_transportation %>
  <%= error_tag f, :needs_transportation %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
