<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, "Email" %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, "Nome completo" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, "Senha" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, "Sexo" %>
  <%= select(f, :gender, ["Masculino": "M", "Feminino": "F"]) %>
  <%= error_tag f, :gender %>

  <%= label f, "Grupo Comprado" %>
  <%= text_input f, :allowed_group %>
  <%= error_tag f, :allowed_group %>

  <%= label f, "Precisa de onibus?" %>
  <%= checkbox f, :needs_transportation %>
  <%= error_tag f, :needs_transportation %>

  <%= label f, "Cama de casal?" %>
  <%= checkbox f, :allow_couple_bed %>
  <%= error_tag f, :allow_couple_bed %>

  <%= label f, "Admin?" %>
  <%= checkbox f, :is_admin %>
  <%= error_tag f, :is_admin %>

  <div>
    <%= submit "Salvar" %>
  </div>
<% end %>
