<h1>Lista de Usuarios</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Reserved at</th>
      <th>Needs Transportation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.gender %></td>
      <td><%= user.reserved_at %></td>
      <td><%= user.needs_transportation %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
