<h1>Lista de Usuarios</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Sexo</th>
      <th>Reservou?</th>
      <th>Onibus?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= if user.gender == "F", do: "Feminino", else: "Masculino" %></td>
      <td><%= if is_nil(user.room_id), do: "Não", else: "Sim" %></td>
      <td><%= unless user.needs_transportation, do: "Não", else: "Sim" %></td>

      <td>
        <%= link "Visualizar", to: Routes.user_path(@conn, :show, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo Usuário", to: Routes.user_path(@conn, :new) %></span>
