<h1>Lista de Usuarios</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Sexo</th>
      <th>Grupo</th>
      <th>Reservou?</th>
      <th>Onibus?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.gender %></td>
      <td><%= user.allowed_group %></td>
      <td><%= if is_nil(user.room_id), do: "Não", else: "Sim" %></td>
      <td><%= unless user.needs_transportation, do: "Não", else: "Sim" %></td>
      <td>
        <%= link "Visualizar", to: Routes.user_path(@conn, :show, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @current_user.is_admin do %>
  <span><%= link "Novo Usuário", to: Routes.user_path(@conn, :new), class: "button" %></span>
  <span><%= link "Download", to: Routes.user_path(@conn, :csv_report), class: "button" %></span>
<% end %>
