<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>Reserved at:</strong>
    <%= @user.reserved_at %>
  </li>

  <li>
    <strong>Needs Transportation:</strong>
    <%= @user.needs_transportation %>
  </li>

  <li>
    <strong>Room Id:</strong>
    <%= @user.room_id %>
  </li>

</ul>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
