<h2><%= @user.name %></h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Sexo:</strong>
    <%= @user.gender %>
  </li>
  
  <li>
    <strong>Quarto:</strong>
    <%= if @user.room_id !== nil do %>
      <%= @user.room.label %>
    <% else %>
      Ainda não reservado
    <% end %>
  </li>

  <%= if @user.room_id !== nil do %>
    <span><%= link "Visualizar quarto reservado", to: Routes.room_path(@conn, :show, @user.room_id) %></span>
  <% end %>
</ul>

<%= if @user.needs_transportation do %>
  <h3>Transporte</h3>
  <ul>
    <li>
      <strong>Local de saída:</strong>
      <%= @user.departure_location %>
    </li>

    <li>
      <strong>Horário de Ida:</strong>
      18h00
    </li>

    <li>
      <strong>Sugestão de Horário:</strong>
      <%= @user.departure_time %>    
    </li>


    <li>
      <strong>Horário de Retorno:</strong>
      <%= @user.return_time %>
    </li>
  </ul>

<span><%= link "Alterar dados de transporte", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>

