<h2><%= @user.name %></h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Sexo:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>Quarto:</strong>
    <%= @user.room.label %>
  </li>
</ul>

<%= if @user.needs_transportation do %>
  <h3>Transporte</h3>
  <ul>
    <li>
      <strong>Local de saída:</strong>
      <%= @user.departure_location %>
    </li>

    <li>
      <strong>Horário de Ida:</strong>
      18h00
    </li>

    <li>
      <strong>Sugestão de Horário:</strong>
      <%= @user.departure_time %>    
    </li>


    <li>
      <strong>Horário de Retorno:</strong>
      <%= @user.return_time %>
    </li>
  </ul>
<% end %>



<span><%= link "Voltar", to: Routes.user_path(@conn, :index) %></span>
